ToDoApp/DbSettings.xaml

<Window x:Class="Kalender.DbSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalender"
        mc:Ignorable="d"
        Title="DbSettings" Height="347.041" Width="600.888" Name="bdset">
    <Grid>
        <TextBox x:Name="txtTyp" 
                 HorizontalAlignment="Left" Height="23" Margin="179,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHost" 
                 HorizontalAlignment="Left" Height="23" Margin="179,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPort" 
                 HorizontalAlignment="Left" Height="23" Margin="179,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUser" 
                 HorizontalAlignment="Left" Height="23" Margin="179,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" 
                 HorizontalAlignment="Left" Height="23" Margin="179,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Typ" HorizontalAlignment="Left" Margin="108,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Host" HorizontalAlignment="Left" Margin="108,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Port" HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="User" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="108,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="188,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.148,-0.264" Click="btnUpdate_Click"/>
        <ListBox x:Name="lbxDatabase" HorizontalAlignment="Left" Height="179" Margin="330,38,0,0" VerticalAlignment="Top" Width="253">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lbxDatabase_MouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="txtId" 
        	HorizontalAlignment="Left" Height="23" Margin="179,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="108,36,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_No" Content="Nein" HorizontalAlignment="Left" Margin="214,233,0,0" VerticalAlignment="Top" GroupName="Active"/>
        <RadioButton x:Name="radioButton_Yes" Content="Ja" HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top" GroupName="Active" RenderTransformOrigin="0.342,0.396"/>
        <Label x:Name="label5" Content="Aktiv" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNew" Content="Neu" HorizontalAlignment="Left" Margin="108,285,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Löschen" HorizontalAlignment="Left" Margin="268,285,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
