ToDoApp/MonthCalendar.xaml

<Window x:Class="Kalender.MonthCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalender"
        mc:Ignorable="d"
        Title="MonthCalendar" Height="432.249" Width="636.391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grd_btns" HorizontalAlignment="Left" Height="286" Grid.Row="1" VerticalAlignment="Top" Width="451">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="471">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="33" Grid.Row="1" VerticalAlignment="Top" Width="451" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbxFreitag"    HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="32" Width="64" Grid.Column="4" Text="Freitag" TextAlignment="Center"/>
                <TextBlock x:Name="tbxDienstag"   HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Dienstag" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock x:Name="tbxMittwoch"   HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Mittwoch" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Grid.Column="2" TextAlignment="Center"/>
                <TextBlock x:Name="tbxDonnerstag" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Donnerstag" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Grid.Column="3" TextAlignment="Center"/>
                <TextBlock x:Name="tbxMontag"     HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Text="Montag" TextAlignment="Center"/>
                <TextBlock x:Name="tbxSamstag"    HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Grid.Column="5" Text="Samstag" TextAlignment="Center"/>
                <TextBlock x:Name="tbxSonntag"    HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.223,-0.241" Height="32" Width="64" Grid.Column="6" Text="Sonntag" TextAlignment="Center"/>
            </Grid>
            <Button x:Name="btnBackwrd" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="0,46,0,0" Width="75" Click="btnBackwrd_Click"/>
            <Button x:Name="btnForwrd" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="396,46,0,0" VerticalAlignment="Top" Width="75" Click="btnForwrd_Click"/>
            <TextBlock x:Name="tbxDate" Text="" Margin="147,36,148,0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Width="177"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="0,103,0,0" VerticalAlignment="Top" Width="157">
            <Label x:Name="lblCurrentDate" Content="" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
